{
  "name": "pms-backend",
  "version": "1.0.0",
  "description": "^",
  "main": "dist/index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "prebuild": "npm run remove-dist",
    "build": "tsc",
    "prestart": "npm run remove-dist",
    "start": "tsc-watch --project . --onSuccess \"npm run nodemon\"",
    "startup": "node ./dist/src/index.js",
    "nodemon": "nodemon ./dist/src/index.js",
    "remove-dist": "rimraf ./dist",
    "copy-resources": "cp -Rf ./package.json ./dist",
    "precommit": "CI=true yarn lint && yarn test",
    "lint": "./node_modules/tslint/bin/tslint -c tslint.json -p tsconfig.json --exclude 'node_modules/**/*.{j,t}s'",
    "lint:fix": "yarn lint -- --fix",
    "slate": "rimraf node_modules && rimraf package-lock.json && npm install"
  },
  "dependencies": {
    "@types/multer": "^1.4.5",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^9.0.2",
    "express": "^4.16.3",
    "express-validator": "^6.11.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "mongoose": "5.6.6",
    "morgan": "^1.10.0",
    "morgan-body": "^2.4.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.21",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.16.0",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.149",
    "@types/method-override": "^0.0.31",
    "@types/mongoose": "5.2.0",
    "@types/nodemailer": "^6.2.1",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "@types/winston": "^2.3.9",
    "nodemon": "^2.0.7",
    "tsc-watch": "^4.2.9",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  }
}
